{
  "dependencies": {
    "expo-clipboard": "~55.0.13",
    "expo": "~55.0.25",
    "react": "19.2.0",
    "react-native": "0.83.6"
  },
  "name": "chat-app",
  "version": "1.0.0",
  "scripts": {},
  "devDependencies": {
    "@types/react": "~19.2.10",
    "typescript": "~5.9.2"
  }
}
